name-template: 'v$RESOLVED_VERSION'
tag-template: 'v$RESOLVED_VERSION'
template: |
  # What's Changed

  $CHANGES

  **Full Changelog**: https://github.com/$OWNER/$REPOSITORY/compare/$PREVIOUS_TAG...v$RESOLVED_VERSION
categories:
  - title: '⚠ Breaking Changes'
    label: 'type: breaking'
  - title: '🚀New Features'
    label: 'type: feature'
  - title: '🐜 Bug Fixes'
    label: 'type: bug'
  - title: '🧰 Maintenance'
    label: 'type: maintenance'
  - title: '📖 Documentation'
    label: 'type: docs'
  - title: 'Other changes'
  - title: '⬆ Version Upgrades'
    label: 'type: dependencies'
    collapse-after: 10

version-resolver:
  major:
    labels:
      - 'type: breaking'
  minor:
    labels:
      - 'type: feature'
  patch:
    labels:
      - 'type: bug'
      - 'type: maintenance'
      - 'type: docs'
      - 'type: dependencies'
      - 'type: security'

exclude-labels:
  - 'skip-changelog'