@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: 248, 73, 27;
  --brand2: 241, 47, 63;
  --brand3: 220, 24, 96;
}

/*SF-Pro-Font */
@font-face {
  src: url("/fonts/SF-Pro-Bold.otf");
  font-display: swap;
  font-family: SF Pro Display Bold
}

html,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #FFF;
  background-color: #000;
  font-family: "SF Pro Display Bold", "-apple-system", "BlinkMacSystemFont", serif;
}

.turn-stile {
  -webkit-mask-image: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 5%, rgba(255, 255, 255, 1)95%, rgba(255, 255, 255, 1) 100%);
  background-position: -35.5378px 0px;
}


.slogan {
  width: 320px;
  height: 320px;
  --d: 1280px;
  --angle: 120deg;
  --sinus: 0.866;
  --color: #000;
  /* = sinus(angle) */
  position: absolute;
  z-index: 0;
}

.slogan::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0;

  background: linear-gradient(var(--angle), rgba(var(--brand), 1) 20%, rgba(var(--brand2), 1) 45%, rgba(var(--brand3), 1) 70%);
  -webkit-mask: url("/logo.svg");
  mask: url("/logo.svg");
  background-position: 100% 100%;
}

/*.slogan::after*/
.slogan::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0;

  background: repeating-linear-gradient(var(--angle), transparent, transparent, rgba(var(--brand3), 0.7), var(--color), var(--color), var(--color), var(--color), rgba(var(--brand), 0.7) var(--d));
  -webkit-mask: url("/logo.svg");
  mask: url("/logo.svg");
  background-size: calc(var(--d)/var(--sinus)) 100%;
  animation: gradient 6s linear infinite reverse;
}

@keyframes gradient {
  0% {
    background-position: calc(var(--d)/var(--sinus)) 0;
  }
}

.blur-logo {
  width: 320px;
  height: 320px;
  --d: 1280px;
  --angle: 120deg;
  --sinus: 0.866;
  transform: scale(1.4);
  position: absolute;
  /* = sinus(angle) */

  filter: blur(50px) saturate(100%);
}

.blur-logo::before {
  content: "";
  height: 100%;
  display: block;
  width: 100%;
  position: absolute;
  z-index: -1;
  left: 0;

  background: repeating-linear-gradient(var(--angle), #000, #000, #000, rgba(var(--brand), 1), rgba(var(--brand), 1), rgba(var(--brand), 1), rgba(var(--brand), 1), #000 var(--d));
  -webkit-mask: url("/logo.svg");
  mask: url("/logo.svg");
  background-size: calc(var(--d)/var(--sinus)) 100%;
  filter: blur(20px) saturate(100%);
  animation: gradient 6s linear infinite reverse;
}

@keyframes gradient {
  0% {
    background-position: calc(var(--d)/var(--sinus)) 0;
  }
}