
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <script src="./nggpatch.js"></script>
  <script src="./main.js"></script>
  <script>
    setTimeout(() => {
        document.onload = getNggGame('https://now.gg/play/roblox-corporation/5349/roblox'); // configure based on what game you want to play
    }, 1000);
  </script>
  This page may only be ran on a proxy, if not Roblox will not load.
  <a href="https://www.youtube.com/@BlazerHM?sub_confirmation=1">Subscribe To Blazer</a>
  </div>
</html>